[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/sexta.png" type="Texture" id=1]
[ext_resource path="res://sprites/cuarta.png" type="Texture" id=2]
[ext_resource path="res://sprites/septima.png" type="Texture" id=3]
[ext_resource path="res://sprites/player.png" type="Texture" id=4]
[ext_resource path="res://sprites/tercera.png" type="Texture" id=5]
[ext_resource path="res://sprites/quinta.png" type="Texture" id=6]
[ext_resource path="res://sprites/primera.png" type="Texture" id=7]
[ext_resource path="res://sprites/segunda.png" type="Texture" id=8]
[ext_resource path="res://sprites/balas.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ui" type="Node2D"]

[node name="Player" type="Sprite" parent="."]
position = Vector2( 55, 50 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Balas" type="Sprite" parent="."]
position = Vector2( 109, 119 )
texture = ExtResource( 9 )
vframes = 7

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 129, 30 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
frame = 4
playing = true
